# Trainings

./: .gitignore  README.md
Microservices/estore-cloud-microservices/estore-order-service/: README.md  pom.xml
Microservices/estore-cloud-microservices/estore-order-service/src/main/java/com/subbu/estore/: EstoreOrderServiceApplication.java
Microservices/estore-cloud-microservices/estore-order-service/src/main/java/com/subbu/estore/clients/: CatalogClient.java  UserClient.java
Microservices/estore-cloud-microservices/estore-order-service/src/main/java/com/subbu/estore/config/: FeignConfiguration.java
Microservices/estore-cloud-microservices/estore-order-service/src/main/java/com/subbu/estore/scripts/: SeedDataComponent.java
Microservices/estore-cloud-microservices/estore-order-service/src/main/resources/: application.yml  bootstrap.yml
Microservices/estore-cloud-microservices/estore-order-service/src/test/java/com/subbu/estore/: EstoreOrderServiceApplicationTests.java
Microservices/estore-microservices/: README.md  pom.xml
Microservices/estore-microservices/estore-catalog-services/: README.md  pom.xml
Microservices/estore-microservices/estore-catalog-services/src/main/java/com/subbu/estore/: EstoreCatalogServicesApplication.java
Microservices/estore-microservices/estore-catalog-services/src/main/java/com/subbu/estore/entities/: Item.java
Microservices/estore-microservices/estore-catalog-services/src/main/java/com/subbu/estore/repos/: ItemRepo.java
Microservices/estore-microservices/estore-catalog-services/src/main/java/com/subbu/estore/scripts/: SeedDataComponent.java
Microservices/estore-microservices/estore-catalog-services/src/main/resources/: application.yml
Microservices/estore-microservices/estore-catalog-services/src/test/java/com/subbu/estore/: EstoreCatalogServicesApplicationTests.java
Microservices/estore-microservices/estore-order-services/: README.md  pom.xml
Microservices/estore-microservices/estore-order-services/src/main/java/com/subbu/estore/: EstoreOrderServicesApplication.java
Microservices/estore-microservices/estore-order-services/src/main/java/com/subbu/estore/clients/: CatalogClient.java  UserClient.java
Microservices/estore-microservices/estore-order-services/src/main/java/com/subbu/estore/dtos/: Item.java  User.java
Microservices/estore-microservices/estore-order-services/src/main/java/com/subbu/estore/entities/: LineItem.java  Order.java
Microservices/estore-microservices/estore-order-services/src/main/java/com/subbu/estore/repos/: OrderRepo.java
Microservices/estore-microservices/estore-order-services/src/main/java/com/subbu/estore/scripts/: SeedDataComponent.java
Microservices/estore-microservices/estore-order-services/src/main/resources/: application.yml
Microservices/estore-microservices/estore-order-services/src/test/java/com/subbu/estore/: EstoreOrderServicesApplicationTests.java
Microservices/estore-microservices/estore-storefront-ui/: pom.xml
Microservices/estore-microservices/estore-storefront-ui/src/main/java/com/subbu/estore/: EstoreStoreFrontUiApplication.java
Microservices/estore-microservices/estore-storefront-ui/src/main/java/com/subbu/estore/clients/: CatalogServiceClient.java  FeignClientErrorDecoder.java  OrderServiceClient.java  UserServiceClient.java
Microservices/estore-microservices/estore-storefront-ui/src/main/java/com/subbu/estore/configuration/: FeignConfiguration.java
Microservices/estore-microservices/estore-storefront-ui/src/main/java/com/subbu/estore/dtos/: LineItem.java  Order.java  ShoppingCart.java  User.java
Microservices/estore-microservices/estore-storefront-ui/src/main/java/com/subbu/estore/exceptions/: UserNotFoundException.java
Microservices/estore-microservices/estore-storefront-ui/src/main/java/com/subbu/estore/scripts/: SeedDataComponent.java
Microservices/estore-microservices/estore-storefront-ui/src/main/java/com/subbu/estore/services/: ItemService.java  OrderService.java  UserService.java
Microservices/estore-microservices/estore-storefront-ui/src/main/resources/: application.yml
Microservices/estore-microservices/estore-storefront-ui/src/main/resources/static/js/: cart.js
Microservices/estore-microservices/estore-storefront-ui/src/main/webapp/WEB-INF/views/: cart.jsp  login.jsp
Microservices/estore-microservices/estore-storefront-ui/src/test/java/com/subbu/estore/: EstoreStoreFrontUiApplicationTests.java
Microservices/estore-microservices/estore-user-services/: pom.xml
Microservices/estore-microservices/estore-user-services/src/main/java/com/subbu/estore/: EstoreLoginServicesApplication.java
Microservices/estore-microservices/estore-user-services/src/main/java/com/subbu/estore/scripts/: SeedDataComponent.java
Microservices/estore-microservices/estore-user-services/src/main/resources/: application.yml
Microservices/estore-microservices/estore-user-services/src/test/java/com/subbu/estore/: EstoreLoginServicesApplicationTests.java
Microservices/estore-monolithic/: README.md  pom.xml
Microservices/estore-monolithic/src/main/java/com/subbu/estore/: EStoreApplication.java
Microservices/estore-monolithic/src/main/java/com/subbu/estore/dtos/: ShoppingCart.java
Microservices/estore-monolithic/src/main/java/com/subbu/estore/entities/: Item.java  LineItem.java  Order.java  User.java
Microservices/estore-monolithic/src/main/java/com/subbu/estore/repos/: ItemRepo.java  OrderRepo.java  UserRepo.java
Microservices/estore-monolithic/src/main/java/com/subbu/estore/scripts/: SeedDataComponent.java
Microservices/estore-monolithic/src/main/java/com/subbu/estore/services/: ItemService.java  OrderService.java  UserService.java
Microservices/estore-monolithic/src/main/java/com/subbu/estore/services/impl/: ItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
Microservices/estore-monolithic/src/main/resources/: application.yml
Microservices/estore-monolithic/src/main/webapp/WEB-INF/views/: orders.jsp  welcome.jsp
Microservices/estore-monolithic/src/test/java/com/subbu/estore/: EStoreApplicationTests.java
(+51 files in other folders)
